<<<<<<< HEAD
# DATABASE_URL="mysql://root:samaKemarin00@103.49.238.68:3366/perpus"
# nameServer = "103.49.238.68"
# databaseName = "perpus"
# port = "3366"

# DATABASE_URL="mysql://root:samaKemarin00@158.178.243.209:3366/perpustakaan"
# nameServer = "168.138.184.215"
# databaseName = "perpus"
# port = "3366"

# DATABASE_URL="mysql://root:andiagung00@localhost:3306/perpus2"
# nameServer = "localhost"
# databaseName = "perpus"
# port = "3306"


# DATABASE_URL="mysql://root:sakuSultan06_@103.186.1.3:3388/testing"
# nameServer = "103.186.1.3"
# databaseName = "testing"
# port = "3388"


# DATABASE_URL="mysql://root:Perpustakaan23@158.178.238.19:3388/perpustakaan"
# nameServer = "perpustakaan production"
# databaseName = "perpustakaan"
# port = "3388"

# DATABASE_URL="mysql://root:samaKemarin00@168.138.186.73:3366/perpustakaan"
# nameServer = "perpustakaan production"
# databaseName = "perpustakaan"
# port = "3388"


DATABASE_URL="mysql://devnolife:samaKemarin00_@158.178.137.63:3388/perpustakaan"
=======
DATABASE_URL="mysql://root:samaKemarin00_@213.35.111.95:3388/perpus"
>>>>>>> ed5bc49470bdcced3afc2246ecf6f13597603d35
nameServer = "perpustakaan production"
databaseName = "perpustakaan"
port = "3388"

<<<<<<< HEAD
=======
# DATABASE_URL="mysql://root:andiagung00@localhost:3306/perpustaakan"
# nameServer = "perpustakaan localhost"
# databaseName = "perpustakaan"
# port = "3306"

>>>>>>> ed5bc49470bdcced3afc2246ecf6f13597603d35
